<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <title>Click Game</title>
    <style>
        body,
        html {
            height: 100%;
            display: block;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;

        }

        #game-container {
            display: block;
            flex-direction: column;
            align-items: center;
        }

        #click-area {
            margin-top: 10px;
            height: 500px;
            background-color: #4CAF50;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            user-select: none;
            position: relative;
        }

        #clicks {
            font-size: 20px;
        }

        #websocket-data {
            margin-top: 10px;
            font-size: 20px;
        }

        #text-log {
            margin-top: 10px;
            font-size: 20px;
        }

        .click-effect {
            position: absolute;
            font-size: 20px;
            color: #ff0;
            animation: fadeOut 1s ease-in-out forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
                transform: translateY(0);
            }

            100% {
                opacity: 0;
                transform: translateY(-30px);
            }
        }
    </style>
</head>

<body>
    <div id="game-container">
        <div id="clicks">Clicks: 0 / Energy: 1000</div>
        <div id="reset-buttons">
            <button id="reset-item">Energy Limit</button>
            <button id="reset-item">Multitap</button>
            <button id="reset-item">Reset</button>
        </div>

        <div id="click-area">Click here!</div>
        <div id="websocket-data"></div>
        <div id="text-log"></div>
    </div>

    <script>
        const userId = '1' // 获取用户 ID

        const ws = new WebSocket(`ws://192.168.1.24:3010/ws?userId=${userId}`)
        // const ws = new WebSocket('ws://localhost:3010')
        const clickArea = document.getElementById('click-area')
        const clicksDisplay = document.getElementById('clicks')
        const websocketLog = document.getElementById('websocket-data')
        const textLog = document.getElementById('text-log')

        let clicks = 0
        let clickBuffer = 0
        let maxEnergy = 1000
        let MultitapNb = 1
        let energy = maxEnergy

        ws.onopen = () => {
            console.log('WebSocket connection established')
        }

        ws.onerror = (error) => {
            console.error('WebSocket error:', error)
        }

        ws.onmessage = (message) => {
            if (message.data) {
                websocketLog.textContent = message.data
                const data = JSON.parse(message.data)

                console.log(data)

                if (data.type === 'update') {
                    energy = data.energy
                    butter = data.butter
                    clicksDisplay.textContent = `Clicks: ${butter} / Energy: ${energy}`
                }
            }
        }

        clickArea.addEventListener('touchstart', (e) => {
            e.preventDefault()  // 阻止默认的点击行为
            const touchCount = e.touches.length
            console.log(e)
            const energyPerTouch = touchCount * MultitapNb
            textLog.textContent = ` ${JSON.stringify(e)} ${touchCount}`
            if (energy >= touchCount) {
                clicks += touchCount
                clickBuffer += touchCount
                energy -= touchCount
                clicksDisplay.textContent = `Clicks: ${clicks} / Energy: ${energy}`
                ws.send(JSON.stringify({ type: 'clicks', count: touchCount }))

                for (let i = 0; i < touchCount; i++) {
                    showClickEffect(e.touches[i].clientX, e.touches[i].clientY, `+${MultitapNb}`)
                }
            }
        })

        function showClickEffect (x, y, text) {
            const effect = document.createElement('div')
            effect.className = 'click-effect'
            effect.textContent = text
            effect.style.left = `${x}px`
            effect.style.top = `${y}px`
            document.body.appendChild(effect)

            effect.addEventListener('animationend', () => {
                effect.remove()
            })
        }

        // Reset button logic
        document.getElementById('reset-item').addEventListener('click', () => {
            clicks = 0
            clickBuffer = 0
            energy = maxEnergy
            clicksDisplay.textContent = `Clicks: ${clicks} / Energy: ${energy}`
        })

        // Send clicks to server every 5 seconds
        // setInterval(() => {
        //     if (clickBuffer > 0) {
        //         ws.send(JSON.stringify({ type: 'clicks', count: clickBuffer }))
        //         clickBuffer = 0
        //     }
        // }, 5000)

        // Request server to send update every 1/3 second
        setInterval(() => {
            ws.send(JSON.stringify({ type: 'requestUpdate' }))
        }, 1000)
    </script>
</body>

</html>